FROM debian

RUN apt-get --yes update && \
	apt-get --yes upgrade && \
	apt-get install --yes wget && \
	apt-get install --yes bzip2

RUN wget http://dl.4players.de/ts/releases/3.8.0/teamspeak3-server_linux_amd64-3.8.0.tar.bz2 && \
	tar --extract --verbose --file teamspeak3-server_linux_amd64-3.8.0.tar.bz2 && \
	rm teamspeak3-server_linux_amd64-3.8.0.tar.bz2 && \
	mv teamspeak3-server_linux_amd64/* . && \
	rm --recursive teamspeak3-server_linux_amd64/

ENV TS3SERVER_LICENSE=accept

ENTRYPOINT ["sh", "ts3server_minimal_runscript.sh"]

MAINTAINER rreedy

#
# To build and run:
#
# docker build --tag teamspeak-image
# docker run --rm --interactive --tty --publish 9987:9987/udp teamspeak-image
#
